ALB,     .20
ALBSN,   .3
KSNVP,   .009734
Z0G,     .02
MAXHT,   0.5
MAXLAI,  3.9
MXRTLN,  9500.001
MXKPL,   5.
FXYLEM,  0
CS    ,  .035
PSICR,  -2.7
GLMAXC,   0.53
LWIDTH,  .010
CR,      .5
TL,      5
T1,      20
T2,      40
TH,      60
ROOTDEN
  100.  100.  100.  100.  100.   100.  100.  100.  100.  200.  200.  200.  200.
  1.00  0.78  0.62  0.48  0.38   0.29  0.23  0.18  0.14  0.10  0.06  0.04  0.02
  300.     .     .     .     .     .     .     .     .     .     .     .
  0.01   .00   .00   .00   .00   .00   .00   .00   .00   .00   .00   .00
End