ALB,     .20
ALBSN,   .3
KSNVP,   .009734
Z0G,     .02
MAXHT,   0.5
MAXLAI,  3.9
MXRTLN,  9500.001
MXKPL,   5.
FXYLEM,  0
CS    ,  .035
PSICR,  -2.7
GLMAXC,   0.53
LWIDTH,  .010
CR,      .5
TL,      5
T1,      20
T2,      40
TH,      60
ROOTDEN
  100.  100.  100.  100.  100.   100.  100.  100.  100.  200.  200.  200.  200.
  1.00  0.82  0.67  0.55  0.45   0.36  0.30  0.24  0.20  0.15  0.10  0.07  0.04
  300.     .     .     .     .     .     .     .     .     .     .     .
  0.03   .00   .00   .00   .00   .00   .00   .00   .00   .00   .00   .00
End